{
  "name": "kickoff-gatsbyjs",
  "description": "A react starting point using GatsbyJS",
  "version": "2.0.1",
  "author": "Parminder Klair",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perminder-klair/kickoff-gatsbyjs.git"
  },
  "bugs": {
    "url": "https://github.com/perminder-klair/kickoff-gatsbyjs/issues"
  },
  "homepage": "https://github.com/perminder-klair/kickoff-gatsbyjs#readme",
  "scripts": {
    "start": "npm run develop",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.{js,jsx}\"",
    "format": "prettier-eslint --write \"src/**/*.{js,jsx,json,css,md}\""
  },
  "dependencies": {
    "gatsby": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-nprogress": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-styled-components": "next",
    "gatsby-transformer-sharp": "next",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "styled-components": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "7",
    "babel-plugin-styled-components": "^1.5.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1",
    "prettier-eslint-cli": "^4.7.1"
  },
  "keywords": [
    "npm",
    "node",
    "gatsbyjs",
    "javascript",
    "graphql",
    "graphql",
    "reactjs",
    "boilerplate"
  ]
}
